{"flutter":{"platforms":{"android":{"default":{"projectId":"ahmed-debts-store","appId":"1:587401572217:android:8b28470d2c07b6fd5dc9a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahmed-debts-store","configurations":{"android":"1:587401572217:android:8b28470d2c07b6fd5dc9a8","ios":"1:587401572217:ios:7c36c01a71e350a85dc9a8"}}}}}}